html {
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../Images/bg_squares.svg);
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Open Sans, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    color: #333333; 
}

/* --------------------------------------Styles for the Title Text---------------------------------------------- */

.titleCard {
    max-width: 100%;
    background-image: url(../Images/lawn_car_header-scaled.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}

.titleCard h2 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 1.5px;
    color: white; 
    margin: 0 auto 20px;
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;
}

/* --------------------------------------Styles for Our Company section---------------------------------------------- */

.rComp {
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}

.rComp .contentRap {
    display: flex;
    flex-direction: row; 
    align-items: flex-start;
    width: 100%;
}

.rComp img {
    width: 45%; 
    height: auto;
    margin-right: 2%; 
    flex-shrink: 0; 
    border-radius: 5%;
    border: 3px solid #666;
}

.rComp .textContent {
    flex: 1; 
    display: flex;
    flex-direction: column;
}

.rComp .textContent h2 {
    color: #3e2a75;
    font-size: 2.5em;
    margin-bottom: 15px;
}

.rComp .textContent p:first-of-type {
    font-size: 1.2rem;
    line-height: 1.8;
    color: black;
    text-align: justify;
    text-indent: 20px;
    margin-bottom: 20px;
}

.rComp p:last-of-type {
    width: 100%; 
    font-size: 1.2rem;
    line-height: 1.8;
    color: black;
    text-align: justify;
    text-indent: 20px;
    margin-top: 20px; 
}

@media (max-width: 768px) {
    .rComp .contentRap {
        flex-direction: column; 
    }

    .rComp img {
        width: 100%;
        margin-right: 0; 
    }
}

/* --------------------------------------Styles for the Video section---------------------------------------------- */

.cert{
    background: transparent;
    border-bottom: 6px solid #3e2a75;
}

.certifExcell {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.certifExcell .videoContainer {
    position: relative;
    padding-top: 56.25%; 
    height: 0;
}

.videoWrapper iframe {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px; 
    margin: 0 auto 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border: #3e2a75 3px solid;
}

.certifExcell .textContainer {
    padding: 10px;
}

.contentWrapper {
    background-color: #3e2a7549; 
    border: #3e2a75 3px solid; 
    border-radius: 10px; 
    padding: 20px;
    width: 90%; 
}

.certifExcell h2 {
    color: black; 
    font-size: 2em; 
    margin-bottom: 15px; 
}

.certifExcell p {
    font-size: 1.2rem; 
    line-height: 1.5; 
    color: #333333; 
    text-align: justify; 
}

@media (max-width: 768px) {
    .certifExcell {
        grid-template-columns: 1fr; 
    }
    .certifExcell .textContainer {
        border-left: none;
        border-top: 1px solid #ccc;
    }
}
/* ------------------------------------------Styles for the carousel section-------------------------------------- */

html, body {
    max-width: 100%;
    overflow-x: hidden;
  }

.head1{
  font-size: 3rem;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: .5rem;
  text-align: center;
  font-weight: 700;
  color: black;
}

.head1 {
  border-top: 6px solid #3e2a75;
  margin-bottom: .5rem;
}

.logos1{
  padding: 2rem 0;
  white-space: nowrap;
  position: relative;
}

.logos-slide {
  display: inline-block;
}

.logos-slide a {
  display: inline-block;
  transition: transform 0.3s;
}

.logos-slide a:hover {
  transform: translateY(-5px);
}

.logos-slide img {
  height: 100px;
  margin: 0 2rem;
  padding: 0.5rem 0;
  transition: transform 0.3s;
  box-shadow: none;
}

.logo-description {
    display: none; 
    position: absolute;
    bottom: auto; 
    left: 50%; 
    transform: translateX(-50%);
    width: 220px;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
    text-wrap: wrap;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    border: 1px solid #ccc;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    overflow: visible;
}

.logos-slide a:hover .logo-description {
    display: block; 
    opacity: 1; 
    visibility: visible;
}

.logoCarousel {
    position: relative;
}

/* --------------------------------------Styles for the bottom two sections---------------------------------------------- */

.sections-container {
    display: flex;
    justify-content: center; 
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.communityImpact, .EnvironSteward {
    flex: 1; 
    margin-top: 5%;
    padding: 20px;
    box-sizing: border-box; 
}

.communityImpact h2, .EnvironSteward h2 {
    margin: auto; 
    width: 100%; 
    color: #3e2a75;
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
}

.communityImpact p, .EnvironSteward p {
    margin: auto; 
    width: 100%; 
    max-width: 80%; 
    font-size: 1.2rem;
    line-height: 1.8;
    color: black;
    text-align: justify;
    text-indent: 20px;
}

@media (max-width: 768px) {
    .sections-container {
        flex-direction: column;
    }

    .communityImpact, .EnvironSteward {
        flex-basis: 100%; 
    }
}


/*----------------------------------------------Styles for We Serve section--------------------------------------- */

.sectionContainer2 {
    display: flex;
    justify-content: center; 
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.weServe{
    flex: 1; 
    margin-top: 5%;
    padding: 20px;
    box-sizing: border-box; 
}

.weServe h2{
    margin: auto; 
    width: 100%; 
    color: #3e2a75;
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
}

.weServe p{
    margin: auto; 
    width: 100%; 
    max-width: 80%; 
    font-size: 1.2rem;
    line-height: 1.8;
    color: black;
    text-align: justify;
    text-indent: 20px;
}

.ourTeam{
    flex: 1; 
    margin-top: 5%;
    padding: 20px;
    box-sizing: border-box; 
    background-color: #3e2a75;
    text-align: center;
    height: 20em;
    border: #1e123f 3px solid;
    border-radius: 10px;
    height: 10%;
}

.ourTeam h3{
    color: white;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.ourTeam p{
    color: white;
    font-size: 1.5rem;
    line-height: 1.8;
}

.ourTeam button {
    background-color: white;
    color: #3e2a75; 
    border-radius: 20px;
    border: 2px solid #3e2a75; 
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease; 
    letter-spacing: 1px;
    text-transform: uppercase;  
}

.ourTeam button:hover {
    background-color: #3e2a75; 
    color: white;
    border-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}


@media (max-width: 768px) {
    .sectionContainer2 {
        flex-direction: column;
    }

    .weServe, .ourTeam {
        flex-basis: 100%; 
    }
}

